<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eduskies..!!</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/loader.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/page1.css">
    <link rel="stylesheet" href="CSS/page2.css">
    <link rel="stylesheet" href="CSS/page3.css">
    <link rel="stylesheet" href="CSS/page4.css">
    <link rel="stylesheet" href="CSS/page5.css">
    <link rel="stylesheet" href="CSS/page6.css">
    <link rel="stylesheet" href="CSS/page7.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
     <div id="loader">
        <h1>MAKING</h1>
        <h1>LEARNING</h1>
        <h1>ADVANCE</h1>
     </div>  
    <!-- <div id="fixed-image"></div> -->
    <div id="full-scr">
        
    </div>
    <header></header>
    <ul>
        <li class="top"><a href="">Top</a></li>
    </ul>
    <!-- <button onclick='index.html' class="top">Top</button> -->
    <nav class="navbar h-nav-resp">
        <ul id="nav-part2" class="v-class-resp">
            <img src="images/EDUSKIES_2024_fully_final-removebg-preview.png" alt="" height="80px"/>
            <li><a href="#navbar">Home</a></li>
            <li><a href="#page4">Courses!</a></li>
            <li><a href="#page5">About</a></li>
            <li><a href="#page7">Contact us!</a></li>
            <i id="menu" class="ri-menu-3-line"></i>
        </ul>
    </nav>
    <div id="main">
        <div id="page1">
            <div id="center">
                <div id="left">
                    <h3>
                        “The function of education is to teach one to think intensively and to think critically. Intelligence plus character - THAT IS THE GOAL OF TRUE EDUCATION.”
                    </h3>
                </div>
                <div id="right">
                    <h1>
                        न भूतो <br />
                        न <br />
                        भविष्यति
                    </h1>
                </div>
            </div>
            <!-- <div id="hero-shape">
                <div id="hero1"></div>
                <div id="hero2"></div>
                <div id="hero3"></div>
            </div> -->
            <video autoplay loop muted src="images/video.mp4"></video>
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h3>EXPERIENCES</h3>
                    <div id="gola"></div>
                    <h3>CONTENT</h3>
                    <div id="gola"></div>
                    <h3>ENVIRONMENTS</h3>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h3>EXPERIENCES</h3>
                    <div id="gola"></div>
                    <h3>CONTENT</h3>
                    <div id="gola"></div>
                    <h3>ENVIRONMENTS</h3>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h3>EXPERIENCES</h3>
                    <div id="gola"></div>
                    <h3>CONTENT</h3>
                    <div id="gola"></div>
                    <h3>ENVIRONMENTS</h3>
                    <div id="gola"></div>
                </div>
            </div>
            <!-- <div id="page2-bottom">
                <h1>We are a group of design- driven, goal-focused creators, producers, and designers who
                    believe that the details make all the difference.</h1>
                <div id="bottom-part2">
                    <img src="https://uploads-ssl.webflow.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.jpg"
                        alt="">
                    <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas
                        into reality. We’re here to partner with you through every step of the process and know that
                        relationships are the most important things we build.</p>
                </div>
            </div>
            <div id="gooey">

            </div> -->
        </div>
        <div id="banner">
            <img src="images/BANNER.png" alt="">
        </div>
        <div id="page3">
            <h3><u>Photo Gallery</u></h3>
            <div id="photo">
                <img src="images/gallery.jpg" alt="">
                <!-- <img src="images/gallery2.jpg" alt=""> -->
                <img src="images/gallery3.jpg" alt="">
                <img src="images/gallery4.jpg" alt="">
                <img src="images/gallery5.jpg" alt="">
                <img src="images/gallery6.jpg" alt="">
                <img src="images/gallery7.jpg" alt="">
                <!-- <img src="images/gallery8.jpg" alt=""> -->
            </div>
        </div>
        <div id="page4">
            <h2><u>Courses we Offered</u></h2>
            <div id="container">
                <div class="item">
                    <img src="images/1 ST.jpg" alt="">
                    <div class="c">
                        <div class="l">
                            <h3>class: 1st</h3>
                            <h3>coverage: all subjects</h3>
                            <h3>fees: 299 per month</h3>
                            <h3>mode: offline</h3>
                        </div>
                        <div class="r">
                            <a href="#page7"><i class="fa-solid fa-bolt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/2 ND.jpg" alt="">
                    <div class="c">
                        <div class="l">
                            <h3>class: 2nd</h3>
                            <h3>coverage: all subjects</h3>
                            <h3>fees: 299 per month</h3>
                            <h3>mode: offline</h3>
                        </div>
                        <div class="r">
                            <a href="#page7"><i class="fa-solid fa-bolt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/3 RD.jpg" alt="">
                    <div class="c">
                        <div class="l">
                            <h3>class: 3rd</h3>
                            <h3>coverage: all subjects</h3>
                            <h3>fees: 299 per month</h3>
                            <h3>mode: offline</h3>
                        </div>
                        <div class="r">
                            <a href="#page7"><i class="fa-solid fa-bolt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/4 TH.jpg" alt="">
                    <div class="c">
                        <div class="l">
                            <h3>class: 4th</h3>
                            <h3>coverage: all subjects</h3>
                            <h3>fees: 299 per month</h3>
                            <h3>mode: offline</h3>
                        </div>
                        <div class="r">
                            <a href="#page7"><i class="fa-solid fa-bolt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/5 TH.jpg" alt="">
                    <div class="c">
                        <div class="l">
                            <h3>class: 5th</h3>
                            <h3>coverage: all subjects</h3>
                            <h3>fees: 299 per month</h3>
                            <h3>mode: offline</h3>
                        </div>
                        <div class="r">
                            <a href="#page7"><i class="fa-solid fa-bolt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/6 TH.jpg" alt="">
                    <div class="c">
                        <div class="l">
                            <h3>class: 6th</h3>
                            <h3>coverage: all subjects</h3>
                            <h3>fees: 299 per month</h3>
                            <h3>mode: offline</h3>
                        </div>
                        <div class="r">
                            <a href="#page7"><i class="fa-solid fa-bolt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/7 TH.jpg" alt="">
                    <div class="c">
                        <div class="l">
                            <h3>class: 7th</h3>
                            <h3>coverage: all subjects</h3>
                            <h3>fees: 299 per month</h3>
                            <h3>mode: offline</h3>
                        </div>
                        <div class="r">
                            <a href="#page7"><i class="fa-solid fa-bolt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/8 TH.jpg" alt="">
                    <div class="c">
                        <div class="l">
                            <h3>class: 8th</h3>
                            <h3>coverage: all subjects</h3>
                            <h3>fees: 299 per month</h3>
                            <h3>mode: offline</h3>
                        </div>
                        <div class="r">
                            <a href="#page7"><i class="fa-solid fa-bolt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/9 TH.jpg" alt="">
                    <div class="c">
                        <div class="l">
                            <h3>class: 9th</h3>
                            <h3>coverage: all subjects</h3>
                            <h3>fees: 299 per month</h3>
                            <h3>mode: offline</h3>
                        </div>
                        <div class="r">
                            <a href="#page7"><i class="fa-solid fa-bolt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/10 MATHS.jpg" alt="">
                    <div class="c">
                        <div class="l">
                            <h3>class: 10th</h3>
                            <h3>coverage: Maths</h3>
                            <h3>fees: 299 per month</h3>
                            <h3>mode: offline</h3>
                        </div>
                        <div class="r">
                            <a href="#page7"><i class="fa-solid fa-bolt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/10 ALL.jpg" alt="">
                    <div class="c">
                        <div class="l">
                            <h3>class: 10th (All Subjects)</h3>
                            <h3>coverage: all subjects</h3>
                            <h3>fees: 299 per month</h3>
                            <h3>mode: offline</h3>
                        </div>
                        <div class="r">
                            <a href="#page7"><i class="fa-solid fa-bolt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page5">
            <h2><u>Founder</u></h2>
            <div id="img">
                <img class="centre" src="images/sahil.jpg" alt="sahil">
            </div>
            <div id="details">
                <h3>Sahil Rathore</h3>
                <h6>Founder, EduSkies</h6>
            </div>
            <div id="para">
                <p>
                    EDUSKIES is formerly known as S & S coaching classes which is started in June 2021 by Sahil Rathore
                    with
                    one of his friend Saksham Parmar, WITH A MOTIVE TO PROVIDE QUALITY EDUCATION TO EVERYONE AT
                    AFFORDABLE
                    PRICES. We initially started for free due to covid Pandemic.
                    In January 2024, we change our name to EDUSKIES and also use digital way of teaching to make our
                    students knowledge above the limits & we actually success in that. Our team EDUSKIES is growing
                    continuously with your love & blessings.
                </p>
            </div>
        </div>
        <!-- <div id="page6">
            <h1>PHOTO GALLERY</h1>
        </div> -->
        <div id="page7">
            <!-- <h4>Connect with us!</h4> -->
            <div class="content">
                <h2>Get in Touch with us!</h2>
                <form id="form" autocomplete="on">
                    <table cellpadding="10">
                        <tr>
                            <td>Full Name:</td>
                            <td><input type="text" name="FullName" maxlength="50" id="fullname">
                            </td>
                        </tr>
                        <td>Father Name: </td>
                        <td><input type="text" name="FatherName" maxlength="50" id="fname" />
                        </td>
                        </tr>
                        <td>Mother Name: </td>
                        <td><input type="text" name="MotherName" maxlength="50" id="mname" />
                        </td>
                        </tr>
                        <tr>
                            <td>Email ID: </td>
                            <td><input type="email" name="EmailID" maxlength="100" id="email" /></td>
                        </tr>
                        <tr>
                            <td>Mobile Number: </td>
                            <td>
                                <input type="text" name="MobileNumber" maxlength="10" id="mobile"
                                    placeholder="7842xxxxxx" />
                            </td>
                        </tr>
                        <tr>
                            <td>WhatsApp Number: </td>
                            <td>
                                <input type="text" name="Whatsapp" maxlength="10" id="whatsapp" />
                            </td>
                        </tr>
                        <!-- <tr>
                            <td>Gender: </td>
                            <td>
                                <input class="gender" type="radio" name="Gender" value="Male" />
                                Male
                                <input class="gender" type="radio" name="Gender" value="Female" />
                                Female
                            </td>
                        </tr> -->
                        <tr>
                            <td>Date of Birth: </td>
                            <td>
                                <input type="date" name="dob" id="dob" />
                            </td>
                        </tr>
                        <tr>
                            <td>Address: </td>
                            <td><input type="text" maxlength="100"  name="Address" id="address"></input></td>
                        </tr>
                        <tr>
                            <td>Class: </td>
                            <td>
                                <input type="text" name="classs" id="classs" />
                            </td>
                        </tr>
                        <tr>
                            <td>School: </td>
                            <td>
                                <input type="text" name="school" id="school" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" value="Submit">
                                <input type="reset" value="Reset">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <!-- <script src="script.js"></script> -->
            <script src=" https://smtpjs.com/v3/smtp.js"></script>
        </div>
        <div id="footer">
            <div id="left">
                <h2>Indira Colony Galla Mandi <br>Sehore, MP</h2><br><br>
                <h2><u>eduskiess@gmail.com</u></h2>
            </div>
            <div id="right">
                <h2><u>About the Company</u></h2><br>
                <h3>We are a group of people with a aim of changing the future of nation by providing quality education.</h3>
            </div>
        </div> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
    <script src="contactForm.js"></script>
</body>

</html>